{
  "name": "Urlaubskalender",
  "short_name": "Urlaub",
  "description": "Persönlicher Urlaubskalender mit OneDrive-Synchronisierung",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#244b3f",
  "lang": "de-DE",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
